{
  "folders": [
    {
      "name": "spamy",
      "path": "./",
      "folder_exclude_patterns": [
        ".bundle",
        "bin",
        "build",
        "tmp"
      ],
      "file_exclude_patterns": [
        ".keep"
      ]
    }
  ]
}